app/views/users/address.html.haml
= form_with(model: @address, url: confirm_address_users_path, local: true) do |form|
  - if @address.errors.any?
    #error_explanation
      %h2
        = pluralize(address.errors.count, "error")
        prohibited this user from being saved:
      %ul
        - address.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :郵便番号（ハイフンを含む）
    = form.text_field :postal_code

  .field
    = form.label :都道府県
    = form.collection_select :prefecture_id, Prefecture.all, :id, :name, {include_blank: "---"}, {required: true} 

  .field
    = form.label :市町村（任意）
    = form.text_field :city

  .field
    = form.label :番地（任意）
    = form.text_field :house_number

  .field
    = form.label :建物名（任意）
    = form.text_field :city

  .actions
    = form.submit "登録する"

app/views/users/address.html.erb
<%= form_with(model: @address, url: address_user_path, local: true) do |form| %>
  <% if @address.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(address.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
        <% address.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :郵便番号 %>
    <%= form.text_field :postal_code %>
  </div>

  <div class="field">
    <%= form.label :都道府県 %>
    <%= form.text_field :prefecture %>
  </div>

   <div class="field">
    <%= form.label :市町村（任意） %>
    <%= form.text_field :city %>
  </div>

   <div class="field">
    <%= form.label :番地（任意） %>
    <%= form.text_field :house_number %>
  </div>

  <div class="field">
    <%= form.label :建物名（任意） %>
    <%= form.text_field :city %>
  </div>

  <div class="actions">
    <%= form.submit "登録する" %>
  </div>
<% end %>
